// auth

#auth-grid
  display: grid
  grid-row-gap: 16px

#auth-header
  text-align: center
  h1
    font-size: 32px

@media screen and (min-width: 900px)
  #auth-grid
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr
    grid-column-gap: 16px
  #auth-header
    grid-column: 1 / 5
  #auth-left
    grid-column: 1 / 3
  #auth-right
    grid-column: 3 / 5
