/* upload

#upload-grid
  display: grid
  grid-row-gap: 16px

#upload-header
  text-align: center
  h1
    font-size: 32px

#upload-main
  h1
    font-size: 32px
    text-align: center
  p
    text-align: center

#upload-ways
  display: flex
  justify-content: center
  margin: 10px
  a
    display: block
    width: 240px
    margin: 10px
    padding-bottom: 200px
    background-color: yellow

#upload-form
  width: 100%
  max-width: 600px
  margin: 20px auto
