// Main

.l-main {
  margin: auto;
  padding: 16px;
  max-width: 1280px;
}

// Auth

.l-main--auth {
  @extend .l-main;
  display: grid;
  grid-gap: 16px;
}
.l-main--auth__header {
  text-align: center;
}
.l-main--auth__catch {
  font-size: 32px;
}
.l-main--auth__message {
  font-size: 17px;
}
@media screen and (min-width: 900px) {
  .l-main--auth {
    grid-template-columns: 0.5fr 0.5fr;
    grid-column-gap: 16px;
  }
  .l-main--auth__header {
    grid-column: 1 / 3;
  }
  .l-main--auth__left {
    grid-column: 1 / 2;
  }
  .l-main--auth__right {
    grid-column: 2 / 3;
  }
}

// Settings

.l-main--settings {
  @extend .l-main;
  display: grid;
  grid-gap: 16px;
}

.l-main--settings__status {
  display: flex;
  align-items: center; // ?
}

.l-main--settings__status-image {
  width: 60px;
  height: 60px;
  margin-right: 10px; // ?
  border: #4a148c 3px solid;
  border-radius: 10px;
}

.l-main--settings__status-object {
  font-size: 18px;
  font-weight: bold;
}

.l-main--settings__status-identity {
  word-wrap: break-word;
}

.l-main--settings__nav-list {
  &:not(:last-child) {
    border-bottom: 3px #eee solid;
  }
}

.l-main--settings__nav {
  margin: -16px;
}

.l-main--settings__nav-link {
  display: block;
  padding: 12px 16px;
  position: relative;
  &::before {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border: transparent 8px solid;
    border-left: #aaa 8px solid;
    margin-top: 3px;
    position: absolute;
    right: 0;
  }
  &::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border: transparent 8px solid;
    border-left: #fff 8px solid;
    margin-top: 3px;
    position: absolute;
    right: 3px;
  }
  &:hover {
    background-color: #4a148c;
    color: #fff;
    &::after {
      border-left: #4a148c 8px solid;
    }
  }
}

@media screen and (min-width: 760px) {
  .l-main--settings {
    grid-template-columns: 240px;
    grid-template-rows: max-content;
  }
  .l-main--settings__status {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: block;
  }
  .l-main--settings__status-image {
    width: 120px;
    height: 120px;
    display: block;
    margin: 0 auto 20px;
  }
  .l-main--settings__side {
    grid-column: 1 / 2;
    grid-row: 2 / max-content;
  }
  .l-main--settings__main {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}
