// game

#game-grid
  display: grid
  grid-row-gap: 16px
  .widget-hd
    margin: 10px 0 0

#game-meta
  padding-top: 12px
  // border-bottom: #ddd 2px solid
  // margin-bottom: 16px

#game-meta-left
  display: flex
  align-items: center
  img
    width: 50px
    height: 50px
    border-radius: 4px
    box-sizing: border-box
    border: #4a148c 2px solid
  div
    margin-right: 8px
    padding-right: 8px
    height: 100%

#game-meta-creator
  line-height: 1em
  font-size: 20px
  padding: 0 8px
  span
    font-size: 16px

#game-meta-right
  flex-grow: 0
  flex-shrink: 0
  box-sizing: border-box

@media screen and (min-width: 580px)
  #game-meta
    display: flex
    justify-content: space-between
  #game-meta-right
    border-left: #ddd solid 2px
    padding-left: 8px

@media screen and (min-width: 960px)
  #game-grid
    grid-column-gap: 16px
    grid-template-columns: 280px 1fr 240px
    grid-template-rows: max-content
  #game-left
    grid-column: 1 / 2
    grid-row: 1 / 3
  #game-right
    grid-column: 2 / 4
