// form

.input-group
  margin-bottom: 16px
  label
    display: block
    margin-bottom: 2px
    padding-left: 0.3em
    font-weight: bold
  p
    margin: 4px
  .flash
    display: block
    color: #f00

.success
  background-color: #4a148c
  color: #fff
  padding: 4px 10px
  border-radius: 4px
  margin-bottom: 24px

// text

.input-text
  background-color: transparent
  border: #9a9b9b 0.5px solid
  outline: none
  padding: 0.5rem
  font-size: inherit
  font-family: inherit
  border-radius: 4px
  box-sizing: border-box
  max-width: 600px
  width: 100%
  &.big
    line-height: 1.7rem
    max-width: 100%

// text-with-addon

.input-text-with-addon
  display: flex
  border: #9b9b9b 0.5px solid
  border-radius: 4px
  overflow: hidden
  box-sizing: border-box
  align-items: center
  background-color: #ddd
  max-width: 600px
  width: 100%
  span
    display: block
    padding: 0 0.4rem
    font-size: inherit
    font-family: inherit
    box-sizing: border-box
  input
    outline: none
    padding: 0.5em
    font-size: inherit
    font-family: inherit
    outline: none
    border: none
    background-color: #fff
    border-left: #9b9b9b 0.5px solid
    flex: 1 1 auto
    size: 1
  &.big
    max-width: 100%
    input, span
      line-height: 1.7rem

// textarea

.input-textarea
  background-color: transparent
  border: #9a9b9b 0.5px solid
  outline: none
  padding: 0.5rem
  font-size: inherit
  font-family: inherit
  border-radius: 4px
  box-sizing: border-box
  max-width: 600px
  width: 100%
  height: 120px

// checkbox

.input-checkbox label
  display: inline
  font-weight: normal

// chip

.input-chip
  display: flex
  flex-wrap: wrap
  box-sizing: border-box
  border: #9a9b9b 0.5px solid
  border-radius: 4px
  box-sizing: border-box
  max-width: 600px
  width: 100%
  input
    background-color: transparent
    outline: none
    border: none
    font-size: inherit
    font-family: inherit
    margin: 0.5rem
    flex-grow: 1
  ul
    display: flex
    flex-wrap: wrap
    align-items: center
    li
      border: 2px blue solid
      border-radius: 13px
      padding: 0 28px 0 8px
      margin: 2px 0 2px 4px
      &::after
        content: "✖"
        display: inline-block
        margin-left: 4px
        position: absolute


// file-with-image

.input-file-with-thumbnail
  display: flex
  align-items: center
  margin-top: 16px
  img
    width: 60px
    height: 60px
    border-radius: 12px
    border: #4a148c 2px solid
    margin-right: 8px
  p
    margin-top: 12px

// submit

.input-submit
  background-color: #4a148c
  color: #fff
  font-size: inherit
  border: #4a148c 2px solid
  padding: 0.3rem 1rem
  box-sizing: border-box
  border-radius: 4px
  font-weight: bolder
  margin-top: 24px
  &:hover
    background-color: white
    color: #4a148c
    transition: 250ms
    cursor: pointer
  &.big
    line-height: 1.7rem
    width: 100%
