@charset "UTF-8"

/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  background-color: #eee
  color: #222324
  @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
  font: 400 100%/1.4 Arial, "Noto Sans CJK JP", "Noto Sans Japanese", "Hiragino Kaku Gothic ProN", sans-serif
  font-feature-settings: "palt" 1
  -webkit-font-smoothing: antialiased

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none

q
  &:before, &:after
    content: ""
    content: none

table
  border-collapse: collapse
  border-spacing: 0

img
  width: 100%

a
  color: inherit
  text-decoration: none

.container
  max-width: 1280px
  margin: auto


@import "includes/header"
@import "includes/footer"
@import "pages/auth"
@import "pages/settings"
@import "pages/profile"
@import "pages/upload"
@import "pages/game"
@import "components/form"

/*
 * Main

#main
  padding: 16px

.widget
  background-color: #fff
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08)
  padding: 16px
  a
    color: #4a148c

.widget-hd
  border-bottom: #ddd 2px solid
  margin-bottom: 16px
  span
    display: inline-block
    border-bottom: #4a148c 2px solid
    position: relative
    bottom: -2px
    padding: 0 2px
  &:not(:first-child)
    margin-top: 48px

h1.widget-hd
  font-size: 24px

h2.widget-hd
  font-size: 22px


