@charset "UTF-8"

/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  background-color: #eee
  color: #3f3e3e
  font: 500 100%/1.4 arial, sans-serif
  font-feature-settings: "palt" 1
  -webkit-font-smoothing: antialiased

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none

q
  &:before, &:after
    content: ""
    content: none

table
  border-collapse: collapse
  border-spacing: 0

img
  width: 100%

a
  color: inherit
  text-decoration: none

.container
  max-width: 1280px
  margin: auto


@import "includes/header"
@import "includes/footer"
@import "pages/auth"
@import "pages/settings"
@import "pages/edit"
@import "pages/profile"
@import "pages/upload"

/*
 * Main

#main
  padding: 16px

.widget
  background-color: #fff
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08)
  padding: 16px
  a
    color: #4a148c

.widget-hd
  border-bottom: #ddd 2px solid
  margin-bottom: 16px
  span
    display: inline-block
    border-bottom: #4a148c 2px solid
    position: relative
    bottom: -2px
    padding: 0 2px
  &:not(:first-child)
    margin-top: 48px

h1.widget-hd
  font-size: 24px

h2.widget-hd
  font-size: 22px



/* form

.input-group
  margin-bottom: 16px
  label
    display: block
    margin-bottom: 2px
    padding-left: 0.3em
    font-weight: bold
  p
    margin: 4px
  .flash
    display: block
    color: #f00

.success
  background-color: #4a148c
  color: #fff
  padding: 4px 10px
  border-radius: 4px
  margin-bottom: 24px

/* text

.input-text
  background-color: transparent
  border: #9a9b9b 0.5px solid
  outline: none
  padding: 0.5rem
  font-size: inherit
  font-family: inherit
  border-radius: 4px
  box-sizing: border-box
  max-width: 600px
  width: 100%
  &.big
    line-height: 1.7rem
    max-width: 100%

/* text-with-addon

.input-text-with-addon
  display: flex
  border: #9b9b9b 0.5px solid
  border-radius: 4px
  overflow: hidden
  box-sizing: border-box
  align-items: center
  background-color: #ddd
  max-width: 600px
  width: 100%
  span
    display: block
    padding: 0 0.4rem
    font-size: inherit
    font-family: inherit
    box-sizing: border-box
  input
    outline: none
    padding: 0.5em
    font-size: inherit
    font-family: inherit
    outline: none
    border: none
    background-color: #fff
    border-left: #9b9b9b 0.5px solid
    flex: 1 1 auto
    size: 1
  &.big
    max-width: 100%
    input, span
      line-height: 1.7rem

/* textarea

.input-textarea
  background-color: transparent
  border: #9a9b9b 0.5px solid
  outline: none
  padding: 0.5rem
  font-size: inherit
  font-family: inherit
  border-radius: 4px
  box-sizing: border-box
  max-width: 600px
  width: 100%
  height: 120px

/* checkbox

.input-checkbox label
  display: inline
  font-weight: normal

/* file-with-image

.input-file-with-thumbnail
  display: flex
  align-items: center
  margin-top: 16px
  img
    width: 60px
    height: 60px
    border-radius: 12px
    border: #4a148c 2px solid
    margin-right: 8px
  p
    margin-top: 12px

/* submit

.input-submit
  background-color: #4a148c
  color: #fff
  font-size: inherit
  border: #4a148c 2px solid
  padding: 0.3rem 1rem
  box-sizing: border-box
  border-radius: 4px
  font-weight: bolder
  margin-top: 24px
  &:hover
    background-color: white
    color: #4a148c
    transition: 250ms
    cursor: pointer
  &.big
    line-height: 1.7rem
    width: 100%
