/*
 * Footer

#footer
  margin-top: 30px
  border-top: rgba(0, 0, 0, 0.2) 1px solid
  padding: 4px
  font-size: 80%

#footer-start, #footer-end
  overflow: hidden

#footer-start li, #footer-end li
  float: left
  margin: 10px

@media screen and (min-width: 900px)
  #footer
    display: flex
    justify-content: space-between
