
/*
 * Header

#header
  background-color: #4a148c
  height: 56px
  color: white
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08)

#header-container
  display: flex

#header-logo
  font-size: 24px
  margin: 0 32px 0 24px
  line-height: 56px

#header-nav
  display: flex
  margin-right: 16px
  line-height: 56px
  li
    margin-right: 16px

#header-search
  margin: 12px auto 12px 0
  border: none
  width: 200px
  height: 32px

#header-end
  display: flex
  margin: 12px

.header-button
  display: block
  border: #fff 2px solid
  line-height: 28px
  margin-right: 12px
  padding: 0 6px
  border-radius: 3px
